# ra-k8s-service-check

./: .gitignore  Dockerfile  README.md  buildspec-dev.yaml  pom.xml
.github/workflows/: deploy-dev.yml  deploy-prd.yml
helm/: Chart.yaml  values-dev.yaml  values-prd.yaml  values-stg.yaml
helm/templates/: _helpers.tpl  autoscaling.yml  deployment.yml  ghcr-secret.yml  ingress.yml  secret.yml  service.yml
manifests/: deployment-dev.yml  ingress-dev.yml  service-dev.yml
src/main/java/k8sExample/: HelloWorld.java
src/main/java/k8sExample/: Application.java  HelloWorld.java  NetworkCommandExecutor.java  NetworkDiagnosticServer.java  RequestHandler.java  ServerConfig.java
src/main/resources/: application.properties
src/main/resources/public/js/: ._main.js  main.js
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
