# 서버 설정
server.port=4567
server.servlet.context-path=/checkutil

# Thymeleaf 설정 추가
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# 정적 리소스 설정
spring.web.resources.static-locations=classpath:/public/
spring.mvc.static-path-pattern=/**

# CORS 설정
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,OPTIONS
spring.web.cors.allowed-headers=*

# 압축 설정
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json

# 서버 타임아웃 설정
spring.mvc.async.request-timeout=60000
server.tomcat.connection-timeout=20000
server.tomcat.keep-alive-timeout=20000
server.tomcat.max-keep-alive-requests=100
server.tomcat.accept-count=100
server.tomcat.max-connections=8192
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10

# HTTP 연결 관련 설정
server.tomcat.max-http-form-post-size=2MB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-header-size=8KB

# Actuator 설정
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# 로깅 설정
logging.level.root=INFO
logging.level.k8sExample=DEBUG
logging.level.org.springframework=INFO
logging.level.org.apache.tomcat.util.compat=ERROR
logging.level.org.apache.coyote.http11.Http11Processor=ERROR
logging.level.org.apache.tomcat.util.net.NioEndpoint=ERROR
logging.level.org.springframework.boot.autoconfigure.logging=ERROR

# 콘솔 출력 설정
logging.config=
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n

